*htmlValidatorPlugin.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                  *htmlValidatorPlugin*

    1. Intro ...................................... |htmlValidatorPlugin-intro|
    2. Requirements ........................ |htmlValidatorPlugin-requirements|
    3. Usage ...................................... |htmlValidatorPlugin-usage|
    4. Licence .................................. |htmlValidatorPlugin-licence|
===============================================================================
1. Intro                                            *htmlValidatorPlugin-intro*

Overview of plugin

2. Requirements                              *htmlValidatorPlugin-requirements*

What additional programs are required to run the plugin

3. Usage                                            *htmlValidatorPlugin-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                        *htmlValidatorPlugin-licence*

This is open source make sure to include a licence

vim:ft=help
